version: '3.8'

# Define services for your application
services:
  aiemotbot:
    # Build the service from the Dockerfile in the current directory
    build:
      context: .
    # Expose port 8000 on the container to port 8000 on the host
    ports:
      - "8000:8000"
